<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Stays NZ</title>

        <!-- jquery ui css link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/dot-luv/jquery-ui.min.css" integrity="sha512-hGYkKzSMWaKWJ0MGIVy3h8Dk1VlEOQhR4NFB18jH3KCSzOhH5Zg6T54f526ne8eZVTlnFMcieY7Zlad9glJ9Mw==" crossorigin="anonymous" />

        <!-- local css -->
        <link rel="stylesheet" href="./css/style.css">

    </head>


    <body>

        <nav class="top-nav" id="topNav">
            <h1 class="top-nav__h1" onClick="window.location.reload();" id="stayNZLogo">Stay NZ</h1>
            <img class="top-nav__img" src="./images/user-profile.svg" alt="profile icon">
        </nav>

        <div class="landing-section" id="landingSection">
            <div class="search-bar search-initial-position" id="searchBar">
                <div class="search-bar__location-div search-bar__div">
                    <label class="search-bar__label" for="searchLocation">Location</label>
                    <select class="search-bar__location-select" name="searchLocation" id="searchLocation">
                        <option value="Where are you going?">Where are you going?</option>
                        <option value="Auckland">Auckland</option>
                        <option value="Wellington">Wellington</option>
                        <option value="Napier">Napier</option>
                        <option value="Taupo">Taupo</option>
                    </select>
                </div>
                <div class="search-bar__check-in-div search-bar__div" id="searchBarCheckIn">
                    <label class="search-bar__label" for="searchCheckIn">Check-in</label>
                    <input class="search-bar__input" autocomplete="off" type="text" name="searchCheckIn" id="searchCheckIn" placeholder="Add dates">
                </div>
                <div class="search-bar__check-out-div search-bar__div" id="searchBarCheckOut">
                    <label class="search-bar__label" for="searchCheckOut">Check-out</label>
                    <input class="search-bar__input" autocomplete="off" type="text" name="searchCheckOut" id="searchCheckOut" placeholder="Add dates">
                </div>
                <div class="search-bar__guests-div search-bar__div"  id="searchBarGuests">
                    <label class="search-bar__label" for="guestSelect">Guests</label>
                    <select class="search-bar__guest-select" name="guestSelect" id="guestSelect">
                        <option value="Add guests">Add guests</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="search-bar__search-div">
                    <img class="search-bar__search-icon" id="searchIcon" src="./images/search.svg" alt="search icon">
                </div>
            </div>
        </div>

        <section class="available-stays" id="availableStays">
            <h1 class="available-stays__h1">Available stays</h1>
            <div class="available-stays__filters">
                <select class="available-stays__sort-price" id="sortPriceAvailable">
                    <option value="sort">Sort by price</option>
                    <option value="price-low-high">Sort price low-high</option>
                    <option value="price-high-low">Sort price high-low</option>
                    <option value="reset-sort">Reset sort</option>
                </select>
                <select class="available-stays__accommodation-type" id="accommodationTypeAvaiable">
                    <option value="type">Type of stay</option>
                    <option value="house">House</option>
                    <option value="hotel">Hotel</option>
                    <option value="motel">Motel</option>
                    <option value="hostel">Hostel</option>
                    <option value="reset-sort">Reset sort</option>
                </select>
                <button class="available-stays__breakfast available-stays__btn" id="breakfastAvailable">Breakfast</button>
                <button class="available-stays__pool available-stays__btn" id="poolAvailable">Pool</button>
                <button class="available-stays__playground available-stays__btn" id="playgroundAvailable">Playground</button>
                <button class="available-stays__reset available-stays__btn" id="resetAvailable">Reset Search</button>
            </div>
        </section>

        <div class="available-card-container" id="availableCardContainer">
        </div>

        <div class="filtered-stays hide" id="filteredStays">
            <div class="filtered-stays__filters">
                <select class="available-stays__sort-price" id="sortPriceFiltered">
                    <option value="sort">Sort by price</option>
                    <option value="price-low-high">Sort price low-high</option>
                    <option value="price-high-low">Sort price high-low</option>
                    <option value="reset-sort">Reset sort</option>
                </select>
                <select class="available-stays__accommodation-type" id="accommodationTypeFiltered">
                    <option value="type">Type of stay</option>
                    <option value="house">House</option>
                    <option value="hotel">Hotel</option>
                    <option value="motel">Motel</option>
                    <option value="hostel">Hostel</option>
                    <option value="reset-sort">Reset</option>
                </select>
                <button class="available-stays__breakfast available-stays__btn" id="breakfastFiltered">Breakfast</button>
                <button class="available-stays__pool available-stays__btn" id="poolFiltered">Pool</button>
                <button class="available-stays__playground available-stays__btn" id="playgroundFiltered">Playground</button>
                <button class="available-stays__reset available-stays__btn" id="resetFiltered">Reset</button>
            </div>
        </div>

        <div class="filtered-section hide" id="filteredSection">
            <div class="filtered-section__left" id="filteredCardContainer">
            </div>
            <div class="filtered-section__right" id="map"></div>
        </div>

        <div class="accommodation-page" id="accommodationPage">
        </div>

        <div class="modal" id="exampleModalCenter" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content" id="modalContent">
                
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div> -->
              </div>
            </div>
        </div>


        <!-- jquery internal document link -->
        <script src="./js/jquery-3.5.1.min.js"></script>

        <!-- script jquery ui -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>

        <!-- link to download https://getbootstrap.com/docs/4.5/getting-started/download/ -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- map key script -->
        <script src="./js/mapKey.js"></script>

        <!-- Local script tag -->
        <script src="./js/script.js"></script>

    </body>
</html>
